Initialize engine version: 5.3.0f4 (2524e04062b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.306 seconds
Platform assembly: C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\David\Documents\Unity\LDBackup\WindowsBuild\testBuild_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3286x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 53.578468 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 555c -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.432320 ms
Red team: False 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

True True False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)


Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 2116.
Total: 3.477080 ms (FindLiveObjects: 1.876553 ms CreateObjectMapping: 0.178256 ms MarkObjects: 1.396341 ms  DeleteObjects: 0.023767 ms)

Red team: True 
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

False True True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

