<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Jan 24 18:54:51 PST 2017 -->
<title>edu.csus.ecs.pc2.api.exceptions</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/csus/ecs/pc2/api/exceptions/package-summary.html" target="classFrame">edu.csus.ecs.pc2.api.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="LoadContestDataException.html" title="class in edu.csus.ecs.pc2.api.exceptions" target="classFrame">LoadContestDataException</a></li>
<li><a href="LoginFailureException.html" title="class in edu.csus.ecs.pc2.api.exceptions" target="classFrame">LoginFailureException</a></li>
<li><a href="NotLoggedInException.html" title="class in edu.csus.ecs.pc2.api.exceptions" target="classFrame">NotLoggedInException</a></li>
</ul>
</div>
</body>
</html>
